{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@connorfm/amiltone-icons-action": "^1.0.0",
    "@connorfm/amiltone-icons-alert": "^1.0.2",
    "@connorfm/amiltone-icons-av": "^1.0.0",
    "@connorfm/amiltone-icons-communication": "^1.0.1",
    "@connorfm/amiltone-icons-content": "^1.0.1",
    "@connorfm/amiltone-icons-device": "^1.0.0",
    "@connorfm/amiltone-icons-editor": "^1.0.0",
    "@connorfm/amiltone-icons-file": "^1.0.0",
    "@connorfm/amiltone-icons-hardware": "^1.0.0",
    "@connorfm/amiltone-icons-image": "^1.0.0",
    "@connorfm/amiltone-icons-maps": "^1.0.0",
    "@connorfm/amiltone-icons-navigation": "^1.0.0",
    "@connorfm/amiltone-icons-notification": "^1.0.0",
    "@connorfm/amiltone-icons-places": "^1.0.0",
    "@connorfm/amiltone-icons-social": "^1.0.0",
    "@connorfm/amiltone-icons-toggle": "^1.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^5.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "sass": "^1.26.11",
    "styled-components": "^5.2.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token 99x4ob3i8a4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addons": "^6.0.22",
    "@storybook/node-logger": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21",
    "@storybook/theming": "^6.0.22",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.2.0",
    "react-is": "^16.13.1"
  }
}
